
GITHUB_ORG: "..."
GITHUB_TOKEN: "..."
GITHUB_REPO: computate-org
REPO_PATH: "/usr/local/src/{{ GITHUB_REPO }}"
PROJECT_NAME: "School Mock Client Engagement"
PROJECT_DESCRIPTION: "A mock client engagement project to setup the app. "
TEAM_ID: "mce1"
APP_NAME: computate-scolaire
APP_NAME_ANSIBLE: "{{ APP_NAME | regex_replace('-', '_') }}"

REDHAT_OPENSHIFT_HOST: https://console.rh-us-east-1.openshift.com
REDHAT_OPENSHIFT_MANAGE_HOST: https://employee.openshift.com
REDHAT_OPENSHIFT_NAMESPACE: school
REDHAT_OPENSHIFT_LOGIN_IDS: 
  - christophertate

HOST_NAME: "..."
USER_NAME: "..."
INVENTORY_NAME: "{{ USER_NAME }}-{{ HOST_NAME }}"
USER_PASSWORD: "..."
VAULT_PASSWORD: "..."
ansible_user: "{{ USER_NAME }}"
ansible_sudo_pass: "{{ USER_PASSWORD }}"
ansible_become_pass: "{{ USER_PASSWORD }}"
ansible_ssh_pass: "{{ USER_PASSWORD }}"

