
GITHUB_ORG: "..."
GITHUB_TOKEN: "..."
GITHUB_REPO_NAME: computate-org
GITHUB_REPO_PATH: "/usr/local/src/{{ GITHUB_REPO_NAME }}"
GITHUB_REPO: "git@github.com:{{ GITHUB_ORG }}/{{ GITHUB_REPO_NAME }}.git"
ANSIBLE_REPO_NAME: "{{ GITHUB_REPO_NAME }}"
ANSIBLE_REPO_PATH: "/usr/local/src/{{ ANSIBLE_REPO_NAME }}"
ANSIBLE_REPO: "git@github.com:{{ GITHUB_ORG }}/{{ ANSIBLE_REPO_NAME }}.git"
PROJECT_NAME: "School Mock Client Engagement"
PROJECT_DESCRIPTION: "A mock client engagement project to setup the app. "
TEAM_ID: "mce1"
APP_NAME: computate-scolaire
APP_REPO_NAME: "{{ APP_NAME }}"
APP_REPO_PATH: "/usr/local/src/{{ APP_REPO_NAME }}"
APP_REPO: "git@github.com:{{ GITHUB_ORG }}/{{ APP_REPO_NAME }}.git"
APP_NAME_ANSIBLE: "{{ APP_NAME | regex_replace('-', '_') }}"

REDHAT_OPENSHIFT_HOST: https://console.rh-us-east-1.openshift.com
REDHAT_OPENSHIFT_MANAGE_HOST: https://employee.openshift.com
REDHAT_OPENSHIFT_NAMESPACE: school
REDHAT_OPENSHIFT_LOGIN_IDS: 
  - christophertate

HOST_NAME: "..."
USER_NAME: "..."
INVENTORY_NAME: "{{ USER_NAME }}-{{ HOST_NAME }}"
USER_PASSWORD: "..."
VAULT_PASSWORD: "..."
ansible_user: "{{ USER_NAME }}"
ansible_sudo_pass: "{{ USER_PASSWORD }}"
ansible_become_pass: "{{ USER_PASSWORD }}"
ansible_ssh_pass: "{{ USER_PASSWORD }}"

