- name: "Get issue by label {{ ISSUE_LABEL }}"
  uri:
    timeout: 90
    url: "https://api.github.com/repos/{{ GITHUB_ORG }}/{{ GITHUB_REPO }}/issues?labels={{ ISSUE_LABEL | urlencode() }}"
    return_content: true
    headers:
      Authorization: "token {{ GITHUB_TOKEN }}"
  register: ISSUE_LABEL_JSON
  tags: issue_label
- name: "Create issue by label {{ ISSUE_LABEL }}"
  uri:
    timeout: 90
    url: "https://api.github.com/repos/{{ GITHUB_ORG }}/{{ GITHUB_REPO }}/issues"
    method: POST
    headers:
      Content-Type: "application/json"
      Authorization: "token {{ GITHUB_TOKEN }}"
    body_format: json
    body: 
      labels: 
        - "{{ ISSUE_LABEL }}"
      title: "{{ ISSUE_TITLE }}"
      body: "{{ ISSUE_BODY }}"
    status_code: 
      - 200
      - 201
  when: ISSUE_LABEL_JSON.json | length == 0
  register: ISSUE_CREATE_JSON
  tags: issue_label
- name: "Update issue by label {{ ISSUE_LABEL }}"
  uri:
    timeout: 90
    url: "https://api.github.com/repos/{{ GITHUB_ORG }}/{{ GITHUB_REPO }}/issues/{{ ISSUE_LABEL_JSON.json[0].number }}"
    method: PATCH
    headers:
      Content-Type: "application/json"
      Authorization: "token {{ GITHUB_TOKEN }}"
    body_format: json
    body: 
      labels: 
        - "{{ ISSUE_LABEL }}"
      title: "{{ ISSUE_TITLE }}"
      body: "{{ ISSUE_BODY }}"
  when: ISSUE_LABEL_JSON.json | length > 0
  register: ISSUE_CREATE_JSON
  tags: issue_label

