- name: Install {{COMPUTATE_POSTGRES_NAME}} development dependencies
  package:
    name: [postgresql-server]
  become: yes
- name: Initialize the database
  shell: /usr/bin/postgresql-setup initdb
  args: 
    creates: /var/lib/pgsql/data/pg_hba.conf
  become: yes
- name: Start and enable the {{COMPUTATE_POSTGRES_NAME}} service.
  service:
    name: "{{COMPUTATE_POSTGRES_SERVICE}}"
    enabled: yes
    state: started
  become: yes

