COMPUTATE_MEDICALE_NAME: computate-medicale
COMPUTATE_SRC: "/usr/local/src/computate"
COMPUTATE_MEDICALE_SRC: "/usr/local/src/{{COMPUTATE_MEDICALE_NAME}}"
COMPUTATE_MEDICALE_LANG: "frFR"
COMPUTATE_MEDICALE_CONFIG: "{{COMPUTATE_MEDICALE_SRC}}/config/{{COMPUTATE_MEDICALE_NAME}}.config"
COMPUTATE_MEDICALE_CONFIG_enUS: "{{COMPUTATE_MEDICALE_SRC}}/config/{{COMPUTATE_MEDICALE_NAME}}-enUS.config"
COMPUTATE_MEDICALE_SERVICE: "regarder-{{COMPUTATE_MEDICALE_NAME}}"
COMPUTATE_MEDICALE_SYSTEMD: "/usr/lib/systemd/system/{{COMPUTATE_MEDICALE_SERVICE}}.service"
COMPUTATE_MEDICALE_REPO: "https://github.com/computate/{{COMPUTATE_MEDICALE_NAME}}.git"
target: computate_medicale

