---
- name: Sign in to the application through the SSO server
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_login }
- name: Backup the computate-medicale page-design data.
  hosts: localhost
  connection: local
  roles:
    - { role: computate_medicale_backup, DATA_NAME_VAR: page-design, DATA_URI: /api/admin/page-design, DATA_ROWS: 100 }
- name: Backup the computate-medicale html-part data.
  hosts: localhost
  connection: local
  roles:
    - { role: computate_medicale_backup, DATA_NAME_VAR: html-part, DATA_URI: /api/html-part, DATA_ROWS: 50 }
- name: Backup the computate-medicale clinic data. 
  hosts: localhost
  connection: local
  roles: 
    - { role: computate_medicale_backup, DATA_NAME_VAR: school, DATA_URI: /api/clinic, DATA_ROWS: 100 }
- name: Backup the computate-medicale patient data.
  hosts: localhost
  connection: local
  roles:
    - { role: computate_medicale_backup, DATA_NAME_VAR: patient, DATA_URI: /api/admin/patient, DATA_ROWS: 100 }
- name: Backup the computate-medicale enrollment data.
  hosts: localhost
  connection: local
  roles:
    - { role: computate_medicale_backup, DATA_NAME_VAR: enrollment, DATA_URI: /api/admin/enrollment, DATA_ROWS: 25 }

