---
- name: Sign in to the application through the SSO server
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_login }
- name: Restore the computate-medicale page-design data in {{COMPUTATE_MEDICALE_RESTORE_DIR}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_medicale_restore, DATA_NAME_VAR: page-design, DATA_URI: /api/page-design }
- name: Restore the computate-medicale html-part data in {{COMPUTATE_MEDICALE_RESTORE_DIR}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_medicale_restore, DATA_NAME_VAR: html-part, DATA_URI: /api/html-part }
- name: Restore the computate-medicale page-design data again to resolve parent links in {{COMPUTATE_MEDICALE_RESTORE_DIR}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_medicale_restore, DATA_NAME_VAR: page-design, DATA_URI: /api/page-design }
- name: Restore the computate-medicale clinic data in {{COMPUTATE_MEDICALE_RESTORE_DIR}}
  hosts: localhost
  connection: local
  roles: 
    - { role: computate_medicale_restore, DATA_NAME_VAR: clinic, DATA_URI: /api/clinic }
- name: Restore the computate-medicale patient data in {{COMPUTATE_MEDICALE_RESTORE_DIR}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_medicale_restore, DATA_NAME_VAR: patient, DATA_URI: /api/patient }
- name: Restore the computate-medicale enrollment data in {{COMPUTATE_MEDICALE_RESTORE_DIR}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_medicale_restore, DATA_NAME_VAR: enrollment, DATA_URI: /api/enrollment }

