---
#- name: Sign in to the application through the SSO server
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_login }
#- name: Restore the computate-scolaire page-design data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_restore, DATA_NAME_VAR: page-design, DATA_URI: /api/page-design }
#- name: Sign in to the application through the SSO server
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_login }
#- name: Restore the computate-scolaire html-part data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_restore, DATA_NAME_VAR: html-part, DATA_URI: /api/html-part }
#- name: Sign in to the application through the SSO server
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_login }
#- name: Restore the computate-scolaire page-design data again to resolve parent links in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_restore, DATA_NAME_VAR: page-design, DATA_URI: /api/page-design }
#- name: Sign in to the application through the SSO server
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_login }
#- name: Restore the computate-scolaire school data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
#  hosts: localhost
#  connection: local
#  roles: 
#    - { role: computate_scolaire_restore, DATA_NAME_VAR: school, DATA_URI: /api/school }
#- name: Sign in to the application through the SSO server
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_login }
#- name: Restore the computate-scolaire year data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
#  hosts: localhost
#  connection: local
#  roles: 
#    - { role: computate_scolaire_restore, DATA_NAME_VAR: year, DATA_URI: /api/year }
#- name: Sign in to the application through the SSO server
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_login }
#- name: Restore the computate-scolaire season data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
#  hosts: localhost
#  connection: local
#  roles: 
#    - { role: computate_scolaire_restore, DATA_NAME_VAR: season, DATA_URI: /api/season }
#- name: Sign in to the application through the SSO server
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_login }
#- name: Restore the computate-scolaire session data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_restore, DATA_NAME_VAR: session, DATA_URI: /api/session }
#- name: Sign in to the application through the SSO server
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_login }
#- name: Restore the computate-scolaire age data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_restore, DATA_NAME_VAR: age, DATA_URI: /api/age }
#- name: Sign in to the application through the SSO server
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_login }
#- name: Restore the computate-scolaire block data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
#  hosts: localhost
#  connection: local
#  roles:
#    - { role: computate_scolaire_restore, DATA_NAME_VAR: block, DATA_URI: /api/block }
- name: Sign in to the application through the SSO server
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_login }
- name: Restore the computate-scolaire child data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_restore, DATA_NAME_VAR: child, DATA_URI: /api/child }
- name: Sign in to the application through the SSO server
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_login }
- name: Restore the computate-scolaire mom data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_restore, DATA_NAME_VAR: mom, DATA_URI: /api/mom }
- name: Sign in to the application through the SSO server
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_login }
- name: Restore the computate-scolaire dad data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_restore, DATA_NAME_VAR: dad, DATA_URI: /api/dad }
- name: Sign in to the application through the SSO server
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_login }
- name: Restore the computate-scolaire guardian data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_restore, DATA_NAME_VAR: guardian, DATA_URI: /api/guardian }
- name: Sign in to the application through the SSO server
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_login }
- name: Restore the computate-scolaire enrollment data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_restore, DATA_NAME_VAR: enrollment, DATA_URI: /api/enrollment }
- name: Sign in to the application through the SSO server
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_login }
- name: Restore the computate-scolaire payment data in {{COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS}}
  hosts: localhost
  connection: local
  roles:
    - { role: computate_scolaire_restore, DATA_NAME_VAR: payment, DATA_URI: /api/payment }

