COMPUTATE_SCOLAIRE_NAME: computate-scolaire
COMPUTATE_SRC: "/usr/local/src/computate"
COMPUTATE_SCOLAIRE_SRC: "/usr/local/src/{{COMPUTATE_SCOLAIRE_NAME}}"
COMPUTATE_SCOLAIRE_LANG: "frFR"
COMPUTATE_SCOLAIRE_CONFIG_frFR: "{{COMPUTATE_SCOLAIRE_SRC}}/config/{{COMPUTATE_SCOLAIRE_NAME}}-frFR.config"
COMPUTATE_SCOLAIRE_CONFIG_enUS: "{{COMPUTATE_SCOLAIRE_SRC}}/config/{{COMPUTATE_SCOLAIRE_NAME}}-enUS.config"
COMPUTATE_SCOLAIRE_SERVICE: "regarder-{{COMPUTATE_SCOLAIRE_NAME}}"
COMPUTATE_SCOLAIRE_SYSTEMD: "/usr/lib/systemd/system/{{COMPUTATE_SCOLAIRE_SERVICE}}.service"
COMPUTATE_SCOLAIRE_REPO: "https://github.com/computate/{{COMPUTATE_SCOLAIRE_NAME}}.git"
target: computate_scolaire

