
ZOOKEEPER_PORT: 2181
ZOOKEEPER_HOST_NAME: "localhost"

SOLR_HOST_NAME: "localhost"
SOLR_PORT: 8983
SOLR_OPT: /opt/solr

POSTGRES_HOST_NAME: "localhost"
POSTGRES_BECOME_USER: "pgsql"
POSTGRES_HBA_CONF: "/opt/pgsql/pg_hba.conf"
POSTGRES_SERVICE: "postgresql"

COMPUTATE_CERTBOT_DOMAIN_NAME: "..."

COMPUTATE_SCOLAIRE_STATIC_BASE_URL: "https://computate.neocities.org/scolaire"
COMPUTATE_SCOLAIRE_NUMBER_EXECUTORS: 5
COMPUTATE_SCOLAIRE_SSL_PROPERTIES_FILENAME: computate-scolaire-keystore.properties

COMPUTATE_SCOLAIRE_DOMAIN_NAME_ENUS: "{{ COMPUTATE_CERTBOT_DOMAIN_NAME }}"
COMPUTATE_SCOLAIRE_SITE_HOST_NAME_ENUS: "scolaire-dev.{{ COMPUTATE_SCOLAIRE_DOMAIN_NAME_ENUS }}"
COMPUTATE_SCOLAIRE_SITE_PORT_ENUS: "10481"
COMPUTATE_SCOLAIRE_SITE_BASE_URL_ENUS: "https://{{ COMPUTATE_SCOLAIRE_SITE_HOST_NAME_ENUS }}:{{ COMPUTATE_SCOLAIRE_SITE_PORT_ENUS }}"
COMPUTATE_SCOLAIRE_SOLR_COLLECTION_ENUS: "school"
COMPUTATE_SCOLAIRE_SITE_ZONE_ENUS: "America/Denver"
COMPUTATE_SCOLAIRE_DB_USER_ENUS: "..."
COMPUTATE_SCOLAIRE_DB_NAME_ENUS: school
COMPUTATE_SCOLAIRE_DB_PASSWORD_ENUS: "..."
COMPUTATE_SCOLAIRE_JAVA_MAIN_CLASS_ENUS: org.computate.scolaire.enUS.vertx.AppVertx
COMPUTATE_SCOLAIRE_BACKUP_DIR_ENUS: /tmp/school-data
COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS: /tmp/school-data

EMAIL_HOST_NAME: "..."
EMAIL_PORT: 465
EMAIL_FROM: "..."
EMAIL_SSL: true
EMAIL_AUTH: true
EMAIL_USER: "..."
EMAIL_PASSWORD: "..."

AUTH_REALM: "..."
AUTH_RESOURCE: "..."
AUTH_SECRET: "..."
AUTH_URL: "..."

SSL_ALIAS: "{{ COMPUTATE_SCOLAIRE_DOMAIN_NAME_FRFR }}"
SSL_KEYSTORE_PATH: /opt/keystore
SSL_PROPERTIES_FILENAME: computate-scolaire-keystore.properties
SSL_JKS_FILENAME: "{{ SSL_ALIAS }}.jks"
SSL_JKS_PATH: "{{ SSL_KEYSTORE_PATH }}/{{ SSL_JKS_FILENAME }}"
SSL_CRT_FILENAME: "{{ SSL_ALIAS }}.crt"
SSL_CRT_PATH: "{{ SSL_KEYSTORE_PATH }}/{{ SSL_CRT_FILENAME }}"
SSL_KEY_FILENAME: "{{ SSL_ALIAS }}.key"
SSL_KEY_PATH: "{{ SSL_KEYSTORE_PATH }}/{{ SSL_KEY_FILENAME }}"
SSL_P12_PASSWORD: "..."
SSL_JKS_PASSWORD: "{{ SSL_P12_PASSWORD }}"

SSO_HOST: "{{ REDHAT_OPENSHIFT_HOST }}"
SSO_TOKEN: "{{ REDHAT_OPENSHIFT_TOKEN }}"
SSO_NAMESPACE: school
SSO_DB_USERNAME: "..."
SSO_DB_PASSWORD: "..."
SSO_DB_DATABASE: root
SSO_HTTPS_NAME: "{{ SSL_ALIAS }}"
SSO_HTTPS_PASSWORD: "{{ SSL_JKS_PASSWORD }}"
SSO_JGROUPS_ENCRYPT_NAME: "{{ SSL_ALIAS }}"
SSO_JGROUPS_ENCRYPT_PASSWORD: "{{ SSL_JKS_PASSWORD }}"
SSO_JGROUPS_CLUSTER_PASSWORD: "..."
SSO_ADMIN_USERNAME: "..."
SSO_ADMIN_PASSWORD: "..."
SSO_REALM: "{{ AUTH_REALM }}"
SSO_SERVICE_USERNAME: "..."
SSO_SERVICE_PASSWORD: "..."
SSO_TRUSTSTORE_PASSWORD: "{{ SSL_JKS_PASSWORD }}"
SSO_VOLUME_SIZE: 1Gi
SSO_SITE_HOST_NAME: "..."

SSL_JKS_BASE64: "..."
SSL_JCEKS_BASE64: "..."

HOST_NAME: "..."
USER_NAME: "..."
INVENTORY_NAME: "{{ USER_NAME }}-{{ HOST_NAME }}"
USER_PASSWORD: "..."
VAULT_PASSWORD: "..."
ansible_user: "{{ USER_NAME }}"
ansible_sudo_pass: "{{ USER_PASSWORD }}"
ansible_become_pass: "{{ USER_PASSWORD }}"
ansible_ssh_pass: "{{ USER_PASSWORD }}"
