
GITHUB_ORG: "..."
GITHUB_TOKEN: "..."
GITHUB_REPO: computate-org-school
REPO_PATH: "/usr/local/src/{{ GITHUB_REPO }}"
TEAM_ID: "..."


GITHUB_ORG: "..."
GITHUB_TOKEN: "..."
GITHUB_REPO: computate-org-school
REPO_PATH: "/usr/local/src/{{ GITHUB_REPO }}"
TEAM_ID: "..."

COMPUTATE_CERTBOT_DOMAIN_NAME: "..."

VAULT_PASSWORD: "..."

REDHAT_OPENSHIFT_HOST: "..."
REDHAT_OPENSHIFT_TOKEN: "..."
REDHAT_OPENSHIFT_NAMESPACE: school

ZOOKEEPER_PORT: 2181
ZOOKEEPER_HOST: "{{ REDHAT_OPENSHIFT_HOST }}"
ZOOKEEPER_TOKEN: "{{ REDHAT_OPENSHIFT_TOKEN }}"
ZOOKEEPER_NAMESPACE: "{{ REDHAT_OPENSHIFT_NAMESPACE }}"
ZOOKEEPER_VOLUME_SIZE: 1Gi
ZOOKEEPER_HOST_NAME: "computate-zookeeper.{{ ZOOKEEPER_NAMESPACE }}.svc"

SOLR_HOST: "{{ REDHAT_OPENSHIFT_HOST }}"
SOLR_TOKEN: "{{ REDHAT_OPENSHIFT_TOKEN }}"
SOLR_NAMESPACE: "{{ REDHAT_OPENSHIFT_NAMESPACE }}"
SOLR_HOST_NAME: "computate-solr.{{ SOLR_NAMESPACE }}.svc"
SOLR_PORT: 8983
SOLR_VOLUME_SIZE: 2Gi

POSTGRES_HOST: "{{ REDHAT_OPENSHIFT_HOST }}"
POSTGRES_HOST_NAME: "postgres.{{ POSTGRES_NAMESPACE }}.svc"
POSTGRES_PORT: 5432
POSTGRES_TOKEN: "{{ REDHAT_OPENSHIFT_TOKEN }}"
POSTGRES_NAMESPACE: "{{ REDHAT_OPENSHIFT_NAMESPACE }}"
POSTGRES_DB_USER: school
POSTGRES_DB_NAME: school
POSTGRES_DB_PASSWORD: "..."
POSTGRES_VOLUME_SIZE: 2Gi

COMPUTATE_SCOLAIRE_JAVA_MAIN_CLASS_ENUS: org.computate.scolaire.enUS.vertx.AppVertx
COMPUTATE_SCOLAIRE_HOST: "{{ REDHAT_OPENSHIFT_HOST }}"
COMPUTATE_SCOLAIRE_TOKEN: "{{ REDHAT_OPENSHIFT_TOKEN }}"
COMPUTATE_SCOLAIRE_NAMESPACE: "{{ REDHAT_OPENSHIFT_NAMESPACE }}"
COMPUTATE_SCOLAIRE_DOMAIN_NAME: "{{ COMPUTATE_CERTBOT_DOMAIN_NAME }}"
COMPUTATE_SCOLAIRE_SITE_HOST_NAME: "www.{{ COMPUTATE_SCOLAIRE_DOMAIN_NAME }}"
COMPUTATE_SCOLAIRE_SITE_PORT: "8080"
COMPUTATE_SCOLAIRE_SITE_BASE_URL_ENUS: "https://{{ COMPUTATE_SCOLAIRE_SITE_HOST_NAME }}"
COMPUTATE_SCOLAIRE_SOLR_COLLECTION: "school"
COMPUTATE_SCOLAIRE_STATIC_BASE_URL: "https://computate.neocities.org/scolaire"
COMPUTATE_SCOLAIRE_NUMBER_EXECUTORS: 5
COMPUTATE_SCOLAIRE_SITE_ZONE_ENUS: "America/Denver"
JAVA_MAIN_CLASS: org.computate.scolaire.enUS.vertx.AppVertx
COMPUTATE_SCOLAIRE_BACKUP_DIR_ENUS: "{{ REPO_PATH }}/data"
COMPUTATE_SCOLAIRE_RESTORE_DIR_ENUS: "{{ REPO_PATH }}/Friday"

AUTH_REALM: "..."
AUTH_RESOURCE: "..."
AUTH_SECRET: "..."
AUTH_URL: "..."

EMAIL_HOST_NAME: "..."
EMAIL_PORT: 465
EMAIL_FROM: "..."
EMAIL_ADMIN: "{{ EMAIL_FROM }}"
EMAIL_SSL: true
EMAIL_AUTH: true
EMAIL_USER: "..."
EMAIL_PASSWORD: "..."

SSL_ALIAS: "{{ COMPUTATE_SCOLAIRE_DOMAIN_NAME }}"
SSL_KEYSTORE_PATH: /opt/keystore
SSL_PROPERTIES_FILENAME: computate-scolaire-keystore.properties
SSL_JKS_FILENAME: "{{ SSL_ALIAS }}.jks"
SSL_JKS_PATH: "{{ SSL_KEYSTORE_PATH}}/{{SSL_JKS_FILENAME }}"
SSL_CRT_FILENAME: "{{ SSL_ALIAS }}.crt"
SSL_CRT_PATH: "{{ SSL_KEYSTORE_PATH}}/{{SSL_CRT_FILENAME }}"
SSL_KEY_FILENAME: "{{ SSL_ALIAS }}.key"
SSL_KEY_PATH: "{{ SSL_KEYSTORE_PATH}}/{{SSL_KEY_FILENAME }}"
SSL_P12_PASSWORD: "..."
SSL_JKS_PASSWORD: "{{ SSL_P12_PASSWORD }}"

SSO_HOST: "{{ REDHAT_OPENSHIFT_HOST }}"
SSO_TOKEN: "{{ REDHAT_OPENSHIFT_TOKEN }}"
SSO_NAMESPACE: "{{ REDHAT_OPENSHIFT_NAMESPACE }}"
SSO_DB_USERNAME: "..."
SSO_DB_PASSWORD: "..."
SSO_DB_DATABASE: root
SSO_HTTPS_NAME: "{{ SSL_ALIAS }}"
SSO_HTTPS_PASSWORD: "{{ SSL_JKS_PASSWORD }}"
SSO_JGROUPS_ENCRYPT_NAME: "{{ SSL_ALIAS }}"
SSO_JGROUPS_ENCRYPT_PASSWORD: "{{ SSL_JKS_PASSWORD }}"
SSO_JGROUPS_CLUSTER_PASSWORD: "..."
SSO_ADMIN_USERNAME: "..."
SSO_ADMIN_PASSWORD: "..."
SSO_REALM: "{{ AUTH_REALM }}"
SSO_SERVICE_USERNAME: "..."
SSO_SERVICE_PASSWORD: "..."
SSO_TRUSTSTORE_PASSWORD: "{{ SSL_JKS_PASSWORD }}"
SSO_VOLUME_SIZE: 1Gi
SSO_SITE_HOST_NAME: "..."

SSL_JKS_BASE64: "..."
SSL_JCEKS_BASE64: "..."

